---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config.general.elasticsearch
data:
  elasticsearch.yml: |
    cluster.name: ##LOCATION##-##ENV##
    discovery.zen.ping.unicast.hosts: elasticsearch
    discovery.zen.minimum_master_nodes: 1
    discovery.zen.fd.ping_timeout: 30s
    node.name: ${HOSTNAME}
    network.host: 0.0.0.0
    xpack.security.enabled: false
    xpack.monitoring.enabled: false
    xpack.watcher.enabled: false
    script.inline: true
    script.max_compilations_per_minute: 500000
    thread_pool.search.size: 5
    thread_pool.search.queue_size: 100
    thread_pool.bulk.size: 5
    thread_pool.bulk.queue_size: 300
    thread_pool.index.size: 5
    thread_pool.index.queue_size: 100
    indices.memory.index_buffer_size: 30%
    indices.memory.min_index_buffer_size: 96mb
    indices.fielddata.cache.size: 15%
    indices.store.throttle.max_bytes_per_sec: 100mb
    indices.store.throttle.type: none
    # bootstrap.memory_lock: true
    node.master: true
    node.ingest: true
    node.data: true
    http.enabled: true
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: elasticsearch-data
  labels:
    role: backend
spec:
  replicas: 1
  serviceName: elasticsearch-data
  template:
    metadata:
      labels:
        app: elasticsearch
        role: elasticsearch-data
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - elasticsearch
              - key: role
                operator: In
                values:
                - elasticsearch-data
            topologyKey: kubernetes.io/hostname
      initContainers:
      - name: sysctl
        image: "busybox"
        imagePullPolicy: "IfNotPresent"
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      containers:
      - name: elasticsearch
        image: 'docker.elastic.co/elasticsearch/elasticsearch:5.2.2'
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/bash
              - -c
              - >
                cat /tmp/elasticsearch/elasticsearch.yml > /usr/share/elasticsearch/config/elasticsearch.yml;
                sed -i -e "s/##LOCATION##/$(echo $NODE_NAME | cut -d - -f3)/g" /usr/share/elasticsearch/config/elasticsearch.yml;
                sed -i -e "s/##ENV##/$(echo $NODE_NAME | cut -d - -f2)/g" /usr/share/elasticsearch/config/elasticsearch.yml;
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 2
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 5
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 2
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 5
        ports:
        - name: http
          containerPort: 9200
        - name: transport
          containerPort: 9300
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: ES_JAVA_OPTS
          value: "-Xss1m -Xms2g -Xmx2g"
        resources:
          requests:
             memory: 2Gi
          limits:
             memory: 4Gi
        securityContext:
          capabilities:
            add:
            - IPC_LOCK
            - SYS_RESOURCE
          privileged: false
        volumeMounts:
        - name: volume-elasticsearch
          mountPath: /usr/share/elasticsearch/data
        - name: current-config
          mountPath: /tmp/elasticsearch
      securityContext:
        fsGroup: 2000
      volumes:
      - name: current-config
        configMap:
          name: config.general.elasticsearch
          items:
          - key: elasticsearch.yml
            path: elasticsearch.yml
          defaultMode: 420
  volumeClaimTemplates:
  - metadata:
      name: volume-elasticsearch
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: standard
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  labels:
    role: backend
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 9200
  selector:
    app: elasticsearch
